<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMainScreen">

    <activity
        android:id="@+id/activityMainScreen"
        android:name="com.example.programmingc.presentation.ui.MainActivity"
        android:label="activity_main_screen"
        tools:layout="@layout/activity_main_screen" />

    <fragment
        android:id="@+id/fragmentCreateAcc"
        android:name="com.example.programmingc.presentation.ui.auth.CreateAccFragment"
        android:label="fragment_create_acc"
        tools:layout="@layout/fragment_create_acc" >

        <action
            android:id="@+id/action_fragmentCreateAcc_to_fragment_auth"
            app:destination="@id/fragment_auth" />
    </fragment>

    <fragment
        android:id="@+id/fragmentIntroduction"
        android:name="com.example.programmingc.presentation.ui.auth.FragmentIntroduction"
        android:label="fragment_introduction"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_fragmentIntroduction_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRecover"
        android:name="com.example.programmingc.presentation.ui.auth.RecoveryFragment"
        android:label="fragment_recover"
        tools:layout="@layout/fragment_recover" >
        <action
            android:id="@+id/action_fragmentRecover_to_fragment_auth"
            app:destination="@id/fragment_auth" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMainScreen"
        android:name="com.example.programmingc.presentation.ui.FragmentMainScreen"
        android:label="fragmentMainScreen"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_fragmentMainScreen_to_fragment_lesson"
            app:destination="@id/fragment_lesson" >

            <argument
                android:name="lessonId"
                app:argType="string"
                android:defaultValue=""/>

        </action>
        <action
            android:id="@+id/action_fragmentMainScreen_to_fragmentDiamonds"
            app:destination="@id/fragmentDiamonds" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDiamonds"
        android:name="com.example.programmingc.presentation.ui.diamonds_products.FragmentPackage"
        android:label="fragment_diamonds"
        tools:layout="@layout/fragment_diamonds">
    </fragment>

    <fragment
        android:id="@+id/fragmentCourses"
        android:name="com.example.programmingc.presentation.ui.objects.visiable_objects.FragmentCourses"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses">

        <action
            android:id="@+id/action_fragmentLevels_to_fragmentMainScreen"
            app:destination="@id/fragmentMainScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragment_auth"
        android:name="com.example.programmingc.presentation.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth">

        <argument
            android:name = "credentials"
            android:defaultValue="@null"
            app:argType="com.example.programmingc.presentation.model.UserCredentialsViewData"
            app:nullable="true"/>
        <action
            android:id="@+id/action_fragment_auth_to_fragmentCreateAcc"
            app:destination="@id/fragmentCreateAcc" />
        <action
            android:id="@+id/action_fragment_auth_to_fragmentRecover"
            app:destination="@id/fragmentRecover" />
        <action
            android:id="@+id/action_fragment_auth_to_fragmentIntroduction"
            app:destination="@id/fragmentIntroduction" />

    </fragment>

    <fragment
        android:id="@+id/fragment_lesson"
        android:name="com.example.programmingc.presentation.ui.objects.visiable_objects.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/lesson">

        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_fragment_lesson_to_fragment_quiz_single_choice"
            app:destination="@id/fragment_quiz_single_choice" />
        <action
            android:id="@+id/action_fragment_lesson_to_fragment_quiz_multiple_choice"
            app:destination="@id/fragment_quiz_multiple_choice" />
        <action
            android:id="@+id/action_fragment_lesson_to_fragment_quiz_input_choice"
            app:destination="@id/fragment_quiz_input_choice" />

    </fragment>

    <fragment
        android:id="@+id/fragment_practice"
        android:name="com.example.programmingc.presentation.ui.objects.visiable_objects.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/practice">

        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue=""/>

    </fragment>

    <fragment
        android:id="@+id/fragment_quiz_single_choice"
        android:name="com.example.programmingc.presentation.ui.lessons.quiz.FragmentQuizSingleChoice"
        android:label="fragment_quiz_single_choice"
        tools:layout="@layout/fragment_quiz_single_choice">

        <action
            android:id="@+id/action_fragment_quiz_single_choice_to_fragment_practice"
            app:destination="@id/fragment_practice" />

        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="questionIndex"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_fragment_quiz_single_choice_self"
            app:destination="@id/fragment_quiz_single_choice" />
        <action
            android:id="@+id/action_fragment_quiz_single_choice_to_fragment_quiz_multiple_choice"
            app:destination="@id/fragment_quiz_multiple_choice" />
        <action
            android:id="@+id/action_fragment_quiz_single_choice_to_fragment_quiz_input_choice"
            app:destination="@id/fragment_quiz_input_choice" />
    </fragment>

    <fragment
        android:id="@+id/fragment_quiz_multiple_choice"
        android:name="com.example.programmingc.presentation.ui.lessons.quiz.FragmentQuizMultipleChoice"
        android:label="fragment_quiz_multiple_choice"
        tools:layout="@layout/fragment_quiz_multiple_choice">

        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="questionIndex"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_fragment_quiz_multiple_choice_self"
            app:destination="@id/fragment_quiz_multiple_choice" />
        <action
            android:id="@+id/action_fragment_quiz_multiple_choice_to_fragment_quiz_single_choice"
            app:destination="@id/fragment_quiz_single_choice" />
        <action
            android:id="@+id/action_fragment_quiz_multiple_choice_to_fragment_quiz_input_choice"
            app:destination="@id/fragment_quiz_input_choice" />
    </fragment>

    <fragment
        android:id="@+id/fragment_quiz_input_choice"
        android:name="com.example.programmingc.presentation.ui.lessons.quiz.FragmentQuizInputChoice"
        android:label="fragment_quiz_input_choice"
        tools:layout="@layout/fragment_quiz_input_choice">

        <argument
            android:name="lessonId"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="questionIndex"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_fragment_quiz_input_choice_to_fragment_quiz_multiple_choice"
            app:destination="@id/fragment_quiz_multiple_choice" />
        <action
            android:id="@+id/action_fragment_quiz_input_choice_to_fragment_quiz_single_choice"
            app:destination="@id/fragment_quiz_single_choice" />
        <action
            android:id="@+id/action_fragment_quiz_input_choice_self"
            app:destination="@id/fragment_quiz_input_choice" />
    </fragment>

</navigation>