<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/livesCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/livesId"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/availableLivesTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Lives"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/pictureLivesId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/heart"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:id="@+id/amountOfLivesId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/availableLivesId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <TextView
                    android:id="@+id/textLivesId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lives"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/resetLivesCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/resetLivesId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="#E7D8C5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/clockId"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clock"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/textRestTimeId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Next reset in: "/>

                    <TextView
                        android:id="@+id/resetTimeId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00h:00m"
                        android:layout_margin="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_close"
            android:contentDescription="Close"
            android:scaleType="centerInside"
            android:padding="8dp" />

    </FrameLayout>
</androidx.cardview.widget.CardView>