<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Create new account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/emailCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/reactangle"
        android:hint="e-mail"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/passwordCreateAcc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/reactangle"
        android:hint="@string/password"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_green"
        android:text="Next"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:textColor="@color/grey_1"/>

        <TextView
            android:id="@+id/textViewLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/black"
            android:paddingStart="10dp"/>
    </LinearLayout>
</LinearLayout>
