<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f6ef"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageStudy"
        android:layout_width="272dp"
        android:layout_height="149dp"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/image_study" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to the C Course"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This course includes"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textScaleX="1.2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="✨ AI assistance for guided coding\n📚 Projects to apply new skills\n🎯 Quizzes to test your knowledge\n📈 Progress tracking\n🏆 Certificate of completion"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/clientNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_blue"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>
