<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch ad and get free diamonds"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Блок с кнопкой просмотра и информацией о бонусе -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <!-- Кнопка просмотра -->
        <Button
            android:id="@+id/watchButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/television"
            android:layout_marginEnd="16dp"/>

        <!-- Блок с информацией о бонусе -->
        <LinearLayout
            android:id="@+id/diamondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#4E5567"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="98dp"
                android:layout_height="60dp"
                android:background="#4E5567"
                android:scaleType="centerInside"
                android:src="@drawable/diamond"/>

            <TextView
                android:id="@+id/textOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Next bonus"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textOverlay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="08:00:00"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Сетка пакетов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/packagesGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_package"
        android:padding="8dp"/>

</LinearLayout>
