<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        app:srcCompat="@drawable/kodo"/>

    <EditText
        android:id="@+id/clientEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/reactangle"
        android:hint="e-mail"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/clientPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/reactangle"
        android:hint="@string/password"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_blue"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/createNewAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_green"
        android:text="@string/create_new_account"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>